src/Mutey/App.xaml

<p:PrismApplication x:Class="Mutey.App"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:tb="http://www.hardcodet.net/taskbar"
                         xmlns:p="http://prismlibrary.com/"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         xmlns:vm="clr-namespace:Mutey.ViewModels"
                         xmlns:converters="clr-namespace:Mutey.Converters"
                         ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <converters:MuteStateToIconSourceConverter x:Key="MuteStateToIconSourceConverter"/>

        <tb:TaskbarIcon x:Key="TaskbarIcon"
                        Name="TaskbarIcon"
                        d:DataContext="{d:DesignInstance vm:AppViewModel}"
                        ToolTipText="Mutey"
                        IconSource="{Binding Mutey.MuteState, Converter={StaticResource MuteStateToIconSourceConverter}}"
                        LeftClickCommand="{Binding Mutey.ToggleCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="About" Command="{Binding AboutCommand}" />
                    <Separator />
                    <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Application.Resources>
</p:PrismApplication>