src/Mutey/App.xaml

<p:PrismApplication x:Class="Mutey.App"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:tb="http://www.hardcodet.net/taskbar"
                         xmlns:p="http://prismlibrary.com/"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:mutey="clr-namespace:Mutey"
                         mc:Ignorable="d"
                         xmlns:vm="clr-namespace:Mutey.ViewModels"
                         ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <tb:TaskbarIcon x:Key="TaskbarIcon"
                        Name="TaskbarIcon"
                        d:DataContext="{d:DesignInstance vm:AppViewModel}" 
                        ToolTipText="Mutey"
                        LeftClickCommand="{Binding Mutey.ToggleCommand}"
                        DoubleClickCommand="{Binding OpenCommand}">
            <tb:TaskbarIcon.Style>
                <Style TargetType="{x:Type tb:TaskbarIcon}">
                    <Setter Property="IconSource" Value="Icons/microphone-blue.ico" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mutey.MuteState}" Value="{x:Static mutey:MuteState.Muted}">
                            <Setter Property="IconSource" Value="Icons/microphone-red.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mutey.MuteState}" Value="{x:Static mutey:MuteState.Unmuted}">
                            <Setter Property="IconSource" Value="Icons/microphone-green.ico" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                    <MenuItem Header="About" Command="{Binding AboutCommand}" />
                    <Separator />
                    <MenuItem Header="Quit" Command="{Binding QuitCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Application.Resources>
</p:PrismApplication>