src/HueMicIndicator/Views/LightStateEditor.xaml

<UserControl x:Class="HueMicIndicator.Views.LightStateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:setup="clr-namespace:HueMicIndicator.ViewModels.Setup"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Name="ControlElement">
    <Border Width="230"
            HorizontalAlignment="Left"
            BorderBrush="DodgerBlue"
            BorderThickness="1"
            CornerRadius="1"
            DataContext="{Binding ElementName=ControlElement, Path=Light}">
        <DockPanel>
            <DockPanel.Resources>
                <DataTemplate DataType="{x:Type setup:LightOnSetupViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding On}">
                            <TextBlock>Turn On</TextBlock>
                        </RadioButton>
                        <RadioButton Margin="5 0">
                            <TextBlock>Turn Off</TextBlock>
                        </RadioButton>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setup:LightBrightnessSetupViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   FontWeight="Light"
                                   Text="{Binding Brightness, StringFormat=P0}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setup:LightColorTempSetupViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0"
                                Minimum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.(setup:LightSetupViewModel.MinTemp)}"
                                Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.(setup:LightSetupViewModel.MaxTemp)}"
                                Value="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   FontWeight="Light"
                                   Text="{Binding Temperature, StringFormat={}{0:F0}K}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setup:LightColorSetupViewModel}" >
                    <colorPicker:ColorSliders SelectedColor="{Binding Color, Mode=TwoWay}"
                                              ShowAlpha="False"
                                              Margin="0"/>
                </DataTemplate>
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Top"
                       Margin="5">
                <Label DockPanel.Dock="Top"
                       FontWeight="Bold"
                       Content="{Binding Info.Name}"
                       Target="{Binding ElementName=NextSelector}" />
                
                <Grid DockPanel.Dock="Bottom"
                      HorizontalAlignment="Stretch"
                      Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Column="0"
                               Margin="0 0 5 0">
                        Add:
                    </TextBlock>
                    <ComboBox x:Name="NextSelector"
                              Grid.Column="1"
                              ItemsSource="{Binding AvailableFields}"
                              SelectedItem="{Binding NextField, Mode=TwoWay}" />
                </Grid>
            </DockPanel>
            
            <Border DockPanel.Dock="Bottom"
                    MinHeight="80">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="5 8"
                        Height="40">
                    <Border.Background>
                        <SolidColorBrush
                            Color="{Binding Color}" />
                    </Border.Background>
                </Border>
            </Border>
            
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="1"
                                Margin="5 5 5 0">
                            <DockPanel Margin="5">
                                <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding FieldName}"
                                               VerticalAlignment="Center"
                                               Grid.Column="0" />
                                    <Button Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveFieldCommand}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove"
                                            Padding="5 3">
                                        x
                                    </Button>
                                </Grid>

                                <ContentPresenter Content="{Binding}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>