src/HueMicIndicator/Views/LightStateEditor.xaml

<UserControl x:Class="HueMicIndicator.Views.LightStateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:setup="clr-namespace:HueMicIndicator.ViewModels.Setup"
             x:Name="ControlElement">
    <Border Width="200"
            HorizontalAlignment="Left"
            BorderBrush="DodgerBlue"
            BorderThickness="1"
            CornerRadius="1"
            DataContext="{Binding ElementName=ControlElement, Path=Light}">
        <DockPanel Margin="5">
            <DockPanel.Resources>
                <DataTemplate DataType="{x:Type setup:LightOnSetupViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="On"
                                     IsChecked="{Binding On}">
                            Turn On
                        </RadioButton>
                        <RadioButton GroupName="On"
                                     Margin="5 0">
                            Turn Off
                        </RadioButton>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setup:LightBrightnessSetupViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0"
                                Minimum="0"
                                Maximum="1"
                                Value="{Binding Brightness, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   FontWeight="Light"
                                   Text="{Binding Brightness, StringFormat=P0}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setup:LightColorTempSetupViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="0"
                                Minimum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.MinTemp}"
                                Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.MaxTemp}"
                                Value="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5 0 0 0"
                                   FontWeight="Light"
                                   Text="{Binding Temperature, StringFormat={}{0:F0}K}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type setup:LightColorSetupViewModel}" />
            </DockPanel.Resources>

            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Top"
                       FontWeight="Bold"
                       Content="{Binding Info.Name}"
                       Target="{Binding ElementName=NextSelector}" />

                <Grid DockPanel.Dock="Bottom"
                      HorizontalAlignment="Stretch"
                      Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center"
                               Grid.Column="0"
                               Margin="0 0 5 0">
                        Add:
                    </TextBlock>
                    <ComboBox x:Name="NextSelector"
                              Grid.Column="1"
                              ItemsSource="{Binding AvailableFields}"
                              SelectedItem="{Binding NextField}" />
                </Grid>
            </DockPanel>
            
            <ItemsControl ItemsSource="{Binding Fields}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="1">
                            <DockPanel Margin="5">
                                <Grid DockPanel.Dock="Top" Margin="0 0 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding FieldName}"
                                               VerticalAlignment="Center"
                                               Grid.Column="0" />
                                    <Button Grid.Column="1"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveFieldCommand}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Remove"
                                            Padding="5 3">
                                        x
                                    </Button>
                                </Grid>

                                <ContentPresenter Content="{Binding}"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>