src/HueMicIndicator/Views/SetupWindow.xaml

<Window x:Class="HueMicIndicator.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:HueMicIndicator.ViewModels"
        mc:Ignorable="d"
        Title="Setup" 
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:HueSetupViewModel}">
    <Grid>
        <DockPanel Visibility="{Binding States, Converter={StaticResource NullToCollapsedConverter}}">
            <Button DockPanel.Dock="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}">Save</Button>

            <ScrollViewer DockPanel.Dock="Left"
                          Margin="5"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl ItemsSource="{Binding SelectableLights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                            
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Value.Name}" />
                                            
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TabControl ItemsSource="{Binding States}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}" d:DataContext="{d:DesignInstance vm:HueStateSetupViewModel}">
                        <Setter Property="Header" Value="{Binding Path=Title}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="vm:HueStateSetupViewModel">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                            <ItemsControl ItemsSource="{Binding Setups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Info.Name, Mode=OneTime}">
                                            <StackPanel Orientation="Vertical">
                                                <CheckBox Content="On" IsChecked="{Binding On, Mode=TwoWay}" />
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <Button Visibility="{Binding States, Converter={StaticResource NullToVisibleConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoadLightsCommand}" >
            Load Lights
        </Button>
    </Grid>
</Window>
