src/Hue/Mutey.Hue/Views/MainWindow.xaml

<Window x:Class="Mutey.Hue.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mutey.Hue.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        DataContext="{StaticResource AppViewModel}"
        Title="Microphone Monitor"
        d:DataContext="{d:DesignInstance vm:ApplicationViewModel}">
    <Grid>
        <Grid Visibility="{Binding IsConfigured, Converter={StaticResource TrueToVisibleConverter}}">
            <Ellipse Width="20"
                     Height="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="10">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Fill" Value="Green" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.IsActive}" Value="true">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        VerticalAlignment="Top">
                <ToggleButton IsChecked="{Binding State.SetActiveOverride}">
                    Override
                </ToggleButton>
                <Border BorderBrush="Orange"
                        BorderThickness="1" 
                        Visibility="{Binding State.SetActiveOverride, Converter={StaticResource TrueToVisibleConverter}}"
                        VerticalAlignment="Center"
                        Margin="10 0 0 0">
                    <TextBlock Margin="2" 
                               FontWeight="Bold"
                               Foreground="DarkRed">
                        Overriding!
                    </TextBlock>
                </Border>
            </StackPanel>
            
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding LaunchSetupCommand}">
                Setup
            </Button>
        </Grid>
        <Button Visibility="{Binding IsConfigured, Converter={StaticResource TrueToCollapsedConverter}}"
                Command="{Binding ConfigureCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            Configure
        </Button>
    </Grid>
</Window>