src/Hue/Mutey.Hue/Views/SetupWindow.xaml

<Window x:Class="Mutey.Hue.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:setup="clr-namespace:Mutey.Hue.ViewModels.Setup"
        xmlns:views="clr-namespace:Mutey.Hue.Views"
        mc:Ignorable="d"
        Title="Setup" 
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance setup:HueSetupViewModel}">
    <Grid>
        <DockPanel Visibility="{Binding States, Converter={StaticResource NullToCollapsedConverter}}">
            <Button DockPanel.Dock="Bottom"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}">Save</Button>

            <ScrollViewer DockPanel.Dock="Left"
                          Margin="5"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto"
                          Grid.IsSharedSizeScope="True">
                <ItemsControl ItemsSource="{Binding SelectableLights}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Check"/>
                                </Grid.ColumnDefinitions>
                                            
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Value.Name}" />
                                            
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TabControl ItemsSource="{Binding States}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}"
                           d:DataContext="{d:DesignInstance setup:HueStateSetupViewModel}">
                        <Setter Property="Header" Value="{Binding Path=Title}" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="setup:HueStateSetupViewModel">
                        <DockPanel>
                            <Button DockPanel.Dock="Top"
                                    HorizontalAlignment="Right"
                                    Margin="5"
                                    CommandParameter="{Binding}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.PreviewCommand}">
                                Preview
                            </Button>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
                                <ItemsControl ItemsSource="{Binding Lights}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <views:LightStateEditor Light="{Binding}"
                                                                    Margin="5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <Button Visibility="{Binding States, Converter={StaticResource NullToVisibleConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoadLightsCommand}" >
            Load Lights
        </Button>
    </Grid>
</Window>
