src/Mutey/Views/AboutWindow.xaml

<Window x:Class="Mutey.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Mutey"
        ResizeMode="NoResize"
        Height="450" Width="600"
        WindowStyle="ToolWindow">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Image HorizontalAlignment="Right" Source="../Icons/GitHub-Mark-64px.png"
                       Cursor="Hand"
                       Width="16" Height="16"
                       MouseDown="GithubMouseDown" />
            </Grid>

            <Grid>
                <StackPanel>
                    <Image Source="../Icons/microphone-black.ico" HorizontalAlignment="Center" Margin="10"
                           Width="32" Height="32" />
                    <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20" FontWeight="Light">Mutey</TextBlock>
                    <TextBlock Margin="10" TextWrapping="Wrap" MaxWidth="250">A software utility for muting conferencing applications with a hardware button.</TextBlock>

                    <GroupBox Header="Attributions" Margin="20">
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Icon</TextBlock>
                            <TextBlock>
                                Icons made by
                                <Hyperlink RequestNavigate="HyperlinkRequestNavigate"
                                           NavigateUri="https://www.flaticon.com/authors/kiranshastry">
                                    Kiranshastry
                                </Hyperlink>
                                from
                                <Hyperlink RequestNavigate="HyperlinkRequestNavigate"
                                           NavigateUri="https://www.flaticon.com">
                                    www.flaticon.com
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>