src/Mutey/Views/CompactView.xaml

<Window x:Class="Mutey.Views.CompactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Mutey.ViewModels"
        mc:Ignorable="d"
        Title="CompactView"
        Height="450" Width="300"
        d:DataContext="{d:DesignInstance vm:AppViewModel}">
    <StackPanel>
        <GroupBox Header="Input Hardware">
            <ItemsControl ItemsSource="{Binding Mutey.PossibleHardware}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:PossibleHardwareViewModel}">
                        <Button
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.Mutey.ActivateHardwareCommand}"
                            CommandParameter="{Binding}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Name="Border" CornerRadius="2" Padding="4" Background="Transparent">
                                        <Grid Height="30">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="300" />
                                            </Grid.ColumnDefinitions>

                                            <iconPacks:PackIconFontAwesome x:Name="Icon" Grid.Column="0" Kind="CheckSolid"
                                                                           Width="16" Height="16" 
                                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                           Foreground="DarkGreen" Visibility="Hidden" />
                                            
                                            <TextBlock Name="Text" Grid.Column="1"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Text="{Binding Name}" />
                                        </Grid>
                                    </Border>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsActive}" Value="true">
                                            <Setter TargetName="Text" Property="FontWeight" Value="Bold" />
                                            <Setter TargetName="Icon" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
</Window>