src/Mutey/Popup/MicStatePopup.xaml

<Window x:Class="Mutey.Popup.MicStatePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:popup="clr-namespace:Mutey.Popup"
        xmlns:mutey="clr-namespace:Mutey"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        Cursor="Hand"
        MouseDown="MicStatePopup_OnMouseDown"
        MouseUp="MicStatePopup_OnMouseUp"
        MouseMove="MicStatePopup_OnMouseMove"
        Width="100" Height="100"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Background="{x:Null}"
        d:DataContext="{d:DesignInstance popup:MicStatePopupViewModel}" x:ClassModifier="internal">
    <popup:MicStatePopupControl State="{Binding State}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Size="{Binding Source={x:Static mutey:Settings.Default}, Path=MuteStatePopupSize}" >
        <popup:MicStatePopupControl.Style>
            <Style TargetType="{x:Type popup:MicStatePopupControl}">
                <Setter Property="Opacity" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisible}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(popup:MicStatePopupControl.Opacity)"
                                        From="0.0" To="1.0" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(popup:MicStatePopupControl.Opacity)"
                                        From="1.0" To="0.0" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </popup:MicStatePopupControl.Style>
    </popup:MicStatePopupControl>
</Window>